@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 130px;
  background-color: rgb(31, 44, 78);
  color: white;
}

.navbar .logo a {
  font-size: 20px;
  font-weight: 600;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
  color: whitesmoke;
}

.menuToggle {
  display: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  gap: 4em;
  align-items: center;
  padding: 50px 130px 100px;
  margin-top: 88px;
  background-color: rgb(31, 44, 78);
  color: white;
}

.banner .content-1 {
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.banner .content-1 h2 {
  font-size: 40px;
  line-height: 47px;
}

.banner .content-1 p {
  line-height: 32px;
  color: rgb(223, 223, 223);
}

.banner .content-1 button {
  width: fit-content;
  background-color: rgb(0, 136, 154);
  border: none;
  padding: 9px 30px;
  font-size: 15px;
  color: white;
  margin-top: 9px;
  border-radius: 10px;
  cursor: pointer;
}

.banner .content-2 {
  padding: 105px 50px;
  background-color: grey;
  width: 100%;
  display: flex;
  max-width: 543px;
  align-items: center;
  justify-content: center;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem 7rem;
  gap: 3rem;
}
.information h2 {
  font-size: 33px;
  font-weight: 900;
}
.information .info-content {
  display: flex;
  gap: 50px;
}

.information .info-content li {
  width: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}
.information .info-content .info-content-square {
  border: 4px solid teal;
  border-radius: 15px;
  width: 150px;
  height: 150px;
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  padding: 5rem 200px;
}

.article-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  max-width: 800px;
}

.article-content p {
  font-size: 30px;
  font-weight: 375;
  line-height: 4rem;
  font-style: italic;
}

.article-background-quote {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  font-weight: bold;
}

.action {
  padding: 100px;
  display: flex;
  justify-content: center;
}

.action-content {
  background-color: seagreen;
  padding: 50px 135px;
  border-radius: 15px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.action-content-text span {
  color: aliceblue;
  font-weight: bold;
  font-size: 24px;
}

.action-content-text p {
  color: aliceblue;
  font-size: 18px;
}

.action button {
  cursor: pointer;
  color: white;
  font-size: 17px;
  background-color: transparent;
  border: 3px solid whitesmoke;
  border-radius: 10px;
  padding: 0 40px;
}

footer {
  background-color: black;
  color: white;
  font-size: 17px;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 30px calc(100vw - 94vw);
  }

  .navbar ul {
    position: absolute;
    display: none;
    transition: all 0.5s ease;
    flex-direction: column;
    background-color: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1.5rem 50px;
    align-items: flex-start;
    width: 100%;
    height: fit-content;
    top: 81px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .navbar ul.active {
    display: flex;
  }

  .menuToggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
  }

  .menuToggle input {
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }

  .menuToggle span {
    transition: all 0.5s ease;
    width: 25px;
    height: 2px;
    border-radius: 0.5px;
    background-color: white;
  }

  .menuToggle span:nth-child(2),
  .menuToggle span:nth-child(4) {
    transform-origin: 0 0;
  }

  .menuToggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(5px, 0);
  }

  .menuToggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
  }

  .menuToggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 4.5px);
  }

  .banner {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 30px calc(100vw - 94vw) 100px;
    gap: 3em;
  }

  .banner .content-2 {
    padding: 20px;
    height: 300px;
  }

  .information {
    padding: 3rem;
  }

  .information .info-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  article {
    padding: 5rem 50px;
  }

  .action {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .action-content {
    padding: 50px;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .action-content-text p {
    margin-top: 20px;
  }

  .action button {
    padding: 20px;
  }
}
